# keymaster

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/a/keymaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/keymaster/: CreateKeyActivity.java  Globals.java  KeyDetailsActivity.java  KeyListActivity.java  KeyListAdapter.java  KeyRing.java  KeyRow.java  MainActivity.java  QR.java  SignActivity.java
app/src/main/java/a/keymaster/cryptils/: AES256.java  BDE.java  BIP38.java  Base58.java  Base58Check.java  BitcoinAddress.java  ByteOps.java  HexString.java  Message.java  MessageHolder.java  MessagePart.java  QR.java  RIPEMD160.java  SHA256.java  Secp256k1.java
app/src/main/jni/: Android.mk  a_keymaster_cryptils_RIPEMD160.c  a_keymaster_cryptils_Secp256k1.c  a_keymaster_cryptils_Secp256k1.h  make.sh  rmd160.c  rmd160.h
app/src/main/res/layout/: activity_create_key.xml  activity_key_details.xml  activity_key_list.xml  activity_main.xml  activity_sign.xml  keylist_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a/keymaster/: Secp256k1UnitTest.java
